
<head>
    <meta charset="utf-8" />
    <title>App Template | Backend AdonisJS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" name="description" />
    <meta content="" name="author" />    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/app.min.css" rel="stylesheet" type="text/css" />
    <!-- Sweet Alert-->
    <link href="/libs/sweetalert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,800&amp;display=swap" rel="stylesheet">
    <link href="/css/animate.css" rel="stylesheet" type="text/css" />

    <link href="/css/custom.css" rel="stylesheet" type="text/css" />
</head>