<!-- Vendor js -->
<script src="/js/vendor.min.js"></script>
<!-- App js -->
<script src="/js/app.min.js"></script>
<script src="/js/jquery.blockUI.js"></script>
<script src="/libs/sweetalert2/sweetalert2.min.js"></script>

<!-- form-masks -->
<script src="/libs/jquery-mask-plugin/jquery.mask.min.js"></script>
<script src="/libs/autonumeric/autoNumeric-min.js"></script>
<script src="/js/pages/form-masks.init.js"></script>
<script src="/libs/bootstrap-maxlength/bootstrap-maxlength.min.js"></script>
<script>
$(document).ready(function(){
    $(".loader").fadeOut();
});
</script>

